<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59aac1d1ff04713ad88d7390010efa2" Name="Diagram1">
        <EntityTypeShape EntityType="AdminDashModel.Activity" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminDashModel.Admin" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="AdminDashModel.Attendance" Width="1.5" PointX="12" PointY="3.875" />
        <EntityTypeShape EntityType="AdminDashModel.AttendanceType" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="AdminDashModel.City" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="AdminDashModel.Course" Width="1.5" PointX="5" PointY="6.125" />
        <EntityTypeShape EntityType="AdminDashModel.Event" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminDashModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdminDashModel.Grade" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="AdminDashModel.GradeType" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="AdminDashModel.Parent" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AdminDashModel.Report" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminDashModel.Schedule" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="AdminDashModel.ScheduleType" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="AdminDashModel.School" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="AdminDashModel.Semester" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="AdminDashModel.Student" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="AdminDashModel.Task" Width="1.5" PointX="7.25" PointY="6" />
        <AssociationConnector Association="AdminDashModel.FK__Attendanc__atten__440B1D61" />
        <AssociationConnector Association="AdminDashModel.FK__Parent__cityId__286302EC" />
        <AssociationConnector Association="AdminDashModel.FK__Course__semester__34C8D9D1" />
        <AssociationConnector Association="AdminDashModel.FK__Task__courseId__38996AB5" />
        <AssociationConnector Association="AdminDashModel.FK__Parent__genderId__276EDEB3" />
        <AssociationConnector Association="AdminDashModel.FK__Student__genderI__2E1BDC42" />
        <AssociationConnector Association="AdminDashModel.FK__Grade__gradeType__3D5E1FD2" />
        <AssociationConnector Association="AdminDashModel.FK__Student__ParentI__2D27B809" />
        <AssociationConnector Association="AdminDashModel.FK__Schedule__schedu__4AB81AF0" />
        <AssociationConnector Association="AdminDashModel.FK__Task__semesterId__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>